services:
  - type: static_site
    name: flappybird-csharp
    env: static
    buildCommand: dotnet publish FlappyBird.Client/FlappyBird.Client.csproj -c Release -o build
    publishPath: build/wwwroot
    pullRequestPreviewsEnabled: true

