services:
  - type: web
    name: flappybird-csharp
    runtime: dotnet
    plan: free
    region: oregon
    buildCommand: dotnet publish FlappyBird.Server/FlappyBird.Server.csproj -c Release -o out
    startCommand: dotnet out/FlappyBird.Server.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:${PORT}

